<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pomodoro</title>
	<style type="text/css">
		html, body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			color: white;
			-webkit-app-region: drag;
			border-radius: 5px;
		}
		h1 {
			margin: 0;
			font-size: 20px;
		}
		button, input {
		    -webkit-app-region: no-drag !important;
		}
		button {
			background: white;
			color: tomato;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.content{
			text-align: center;
			display: flex;
			flex-flow: column;
			justify-content: center;
			padding: 10px;
		}
		.buttons{
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			height: 100px;
		}
		input{
			background: transparent;
			border: none;
			color: white;
			text-align: right;
		}
		.top{
			margin-bottom: 3px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="top">
			<h1 id="tempo">Pomodoro</h1>
		</div>
		<div class="buttons">
			<button id="btnReiniciar" onclick="reiniciar()">Pomo</button>
			<button id="btnPausa" onclick="pausa()">Breath</button>
			<button id="btnPausa" onclick="pausaLonga()">Break</button>
			<button id="btnPausa" onclick="abrirTarefas()">Tasks</button>
			<button id="btnPausa" onclick="abrirRecreio()">News</button>
		</div>
	</div>
</body>
<script>
	const { ipcRenderer } = require('electron');
	var tempo = 25;
	var interval = null;
	var estado = null;

	var estados = {
		pomodoro: {
			tempo: 25,
			cor: '#2b2b2b',
			proximoEstado: 'pausa',
		},
		pausa: {
			tempo: 2,
			cor: 'tomato',
			proximoEstado: 'pomodoro',
		},
		pausaLonga: {
			tempo: 5,
			cor: 'teal',
			proximoEstado: 'pomodoro',
		}
	};

	function contaTempo(){
		console.log(tempo);
		let minutos = tempo / 60;
		let segundos = ((minutos) - (parseInt(minutos))) * 60;
		let conteudo;
		if(minutos < 3){
			conteudo = parseInt(minutos) + ':' + parseInt(segundos);
		}else{
			conteudo = parseInt(minutos);
		}
		document.getElementById('tempo').innerHTML = conteudo;
		document.title = conteudo;
		if(tempo == 0){
			tocar();
			setEstado(estados[estado.proximoEstado]);
		}
		tempo--;
	}
	
	function setColor(color){
		document.body.style.backgroundColor = color;
		for(i of document.getElementsByTagName('button')){console.log(i.style.color = color)}
	}

	function setEstado(e){
		estado = e;
		contarMinutos(e.tempo);
		setColor(e.cor);
		if(e.funcao){e.funcao()}
	}

	function contarMinutos(minutos){
		clearInterval(interval);
		tempo = minutos * 60
		interval = setInterval(contaTempo, 1000);
	}

	function reiniciar(){
		setEstado(estados.pomodoro);
	}

	function pausa(){
		setEstado(estados.pausa);
	}

	function pausaLonga(){
		setEstado(estados.pausaLonga);
	}

	function tocar(){
		var audio = new Audio('chimbal.wav');
		audio.play();
	}

	function abrirTarefas(){
		ipcRenderer.send('open-tasks');
	}

	function abrirRecreio(){
		ipcRenderer.send('open-recreation');	
	}

	reiniciar();
</script>
</html>
